VITE_SUPABASE_PROJECT_ID="scqbbwqdxutgewjpsjhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcWJid3FkeHV0Z2V3anBzamh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE1NzIsImV4cCI6MjA3NzMxNzU3Mn0.xULhAZ5AFPJHBMSFizhtWw0RdS9xCnUg_ixv-yILoPg"
VITE_SUPABASE_URL="https://scqbbwqdxutgewjpsjhz.supabase.co"
